<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ifpr.teste</groupId>
    <artifactId>disciplina</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.0-M2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>paranavai.ifpr.edu.br</groupId>
			<artifactId>imposto.renda</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/irpf/imposto.renda-0.0.2-SNAPSHOT.jar</systemPath>
		</dependency>
        <dependency>
			<groupId>ifpr.edu.br</groupId>
	        <artifactId>paranavai.calendario</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/calendario/paranavai.calendario-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
    </dependencies>

</project>